# MeetBoth

./: .gitignore  pom.xml
src/main/java/springTeam5/: MeetBothApplication.java  ServletInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/springTeam5/_01_member/controller/: MailVerification.java  _01_membercontroll.java
src/main/java/springTeam5/_01_member/model/: AuthUserDetialService.java  CustomUser.java  CustomUserDetails.java  LoginService.java  MemberBean.java  MemberDao.java  MemberRepository.java  MemberService.java  Oauth2SuccessHandler.java  sendVerificationEmail.java
src/main/java/springTeam5/_02_subLocation/controller/: ClassPayConcroller.java  CourseController.java  CoursePayConcroller.java  SubLocController.java
src/main/java/springTeam5/_02_subLocation/model/: Course.java  CourseComment.java  CourseCommentRepository.java  CourseOrderBean.java  CourseOrderRepository.java  CourseRepository.java  CourseType.java  CourseTypeRepository.java  LocationBean.java  LocationRepository.java  SubjectBean.java  SubjectRepository.java  YtPlayer.java  YtPlayerRepository.java
src/main/java/springTeam5/_02_subLocation/service/: CourseCommentService.java  CourseOrderService.java  CourseService.java  CourseTypeService.java  LocationService.java  LocationServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  YtPlayerService.java
src/main/java/springTeam5/_03_product/controller/: ProductController.java
src/main/java/springTeam5/_03_product/model/: ProdType.java  ProdTypeRepository.java  Product.java  ProductComment.java  ProductCommentRepository.java  ProductRepository.java
src/main/java/springTeam5/_03_product/service/: ProdTypeService.java  ProductCommentService.java  ProductService.java
src/main/java/springTeam5/_04_shoppingCart/constant/: PaymentMethod.java
src/main/java/springTeam5/_04_shoppingCart/controller/: ClassPayConcroller.java  DiscountController.java  OrderCheck.java  OrderController.java  OrderItemController.java  ShoppingCartCheck.java  ShoppingCartController.java  TestController.java
src/main/java/springTeam5/_04_shoppingCart/dao/: DiscountDao.java  OrderDao.java
src/main/java/springTeam5/_04_shoppingCart/dto/: BuyItem.java  CreateOrderRequest.java  DiscountQueryParams.java  DiscountResquest.java  OrderQueryParams.java
src/main/java/springTeam5/_04_shoppingCart/model/: Discount.java  DiscountRepository.java  OrderBean.java  OrderItemBean.java  OrderItemRepository.java  OrderRepository.java  ShoppingCart.java
src/main/java/springTeam5/_04_shoppingCart/rowmapper/: DiscountRowMapper.java  OrderItemRowMapper.java  OrderRowMapper.java
src/main/java/springTeam5/_04_shoppingCart/service/: DiscountService.java  MailService.java  OrderItemService.java  OrderService.java  ShoppingCart.java  ShoppingCartMailService.java
src/main/java/springTeam5/_04_shoppingCart/util/: Page.java
src/main/java/springTeam5/_05_teacStu/controller/: ManageTeacStudController.java  TeacStudController.java
src/main/java/springTeam5/_05_teacStu/model/: MatchOption.java  ReplyTeac.java  ReplyTeacRepository.java  StudBean.java  StudRepository.java  TeacBean.java  TeacRepository.java
src/main/java/springTeam5/_05_teacStu/service/: GlobalService.java  ReplyTeacService.java  ReplyTeacServiceInterface.java  StudService.java  StudServiceInterface.java  TeacService.java  TeacServiceInterface.java  TeacStudMailService.java
src/main/java/springTeam5/_06_halaAndQa/controller/: AnswerHalaController.java  HalaController.java  QaController.java  ResponseAnswerController.java  ResponseHalaController.java
src/main/java/springTeam5/_06_halaAndQa/model/: AnswerHalaBean.java  AnswerHalaRepository.java  AnswerHalaService.java  HalaBean.java  HalaRepository.java  HalaService.java  PictureService.java  QaBean.java  QaRepository.java  QaService.java  ResponseAnswerBean.java  ResponseAnswerRepository.java  ResponseAnswerService.java  ResponseHalaBean.java  ResponseHalaRepository.java  ResponseHalaService.java
src/main/java/springTeam5/_07_index/: IndexBackController.java  IndexController.java  IndexController.java.rej
src/main/resources/: application.properties  payment_conf.xml
src/main/webapp/WEB-INF/html/: backIndex.jsp  backIndex2.jsp  index.jsp  indexDont.jsp  indexExCopy.jsp  login.jsp  後臺管理版.jsp
src/main/webapp/WEB-INF/html/_01_member/: GoogleAuth.jsp  admin.jsp  (+17 more)
src/test/java/springTeam5/: SpringBootTeam5ApplicationTests.java
(+130 files in other folders)
