server.port=8080

#TimeZone and Time
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#Spring Security default setting 
#spring.security.user.name=user
#spring.security.user.password=test123

#View Resolver Setting
spring.mvc.view.prefix=/WEB-INF/html/
spring.mvc.view.suffix=.jsp

#SQL Server DataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Team5DB;TrustServerCertificate=True;encrypt=true;
spring.datasource.username=sa
spring.datasource.password=sa123456

#MySQL DataSource Setting
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/Team5DB?serverTimeZone=UTC
#spring.datasource.username=sa
#spring.datasource.password=sa123456

#Spring Data JPA setting
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#static resources setting
spring.web.resources.static-locations=classpath:/,classpath:/static/images/,classpath:/static/
spring.mvc.static-path-pattern=/**

#context path setting
server.servlet.context-path=/MeetBoth

#show pic
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

# Mail
# =================================
spring.mail.default-encoding=UTF-8

# Gmail SMTP
spring.mail.host=smtp.gmail.com
# TLS , port 587
spring.mail.port=587
spring.mail.username=meetboth@gmail.com
spring.mail.password=!Aa123456

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#\u90F5\u4EF6\u52A0\u5BC6\u5B89\u5168\u6BBC\u5C64\u9A57\u8B49
spring.mail.properties.mail.smtp.ssl.enable=true
# =================================

#Google\u7B2C\u4E09\u65B9\u9A57\u8B49
spring.security.oauth2.client.registration.google.client-id=547883992249-nlq8hdgtj8dlil9o6s4reouepm4km39r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
