server.port=8080

#Spring Security default setting 
#spring.security.user.name=user
#spring.security.user.password=test123

#View Resolver Setting
spring.mvc.view.prefix=/WEB-INF/html/
spring.mvc.view.suffix=.jsp

#SQL Server DataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Team5DB;TrustServerCertificate=True;encrypt=true;
spring.datasource.username=sa
spring.datasource.password=sa123456

#MySQL DataSource Setting
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/Team5DB?serverTimeZone=UTC
#spring.datasource.username=sa
#spring.datasource.password=sa123456

#Spring Data JPA setting
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#static resources setting
spring.web.resources.static-locations=classpath:/,classpath:/static/images/,classpath:/static/
spring.mvc.static-path-pattern=/**

#context path setting
server.servlet.context-path=/SpringBoot_Team5
